<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello!</title>
<style>

h1{
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: center;
    font-size: 175%;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px #bbb;
    color: #191922;
}
h2 {
    display: inline-block;
    border: 1px solid black;
    padding: 5px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif; 
    font-size: 125%;
    width: 150px;
    text-align: center;
    margin-top: -13px;
    margin-bottom: 0;
    position: absolute;
    right: -1px;
    top: 12px;
    color: #fff;
}
.chicken {
    background-color: #913232;
}
.chicken:hover {
    background-color: #fff;
    color: #913232;
    cursor: pointer;
}
.beef {
    background-color: #913232;
}
.beef:hover {
    background-color: #fff;
    color: #913232;
    cursor: pointer;

}
.sushi {
    background-color: #913232;
}
.sushi:hover {
    background-color: #fff;
    color: #913232;
    cursor: pointer;
}

.row div {    
background-color: #c7c7c7;    
border: 1px solid black;    
position: relative;    
height: 170px;    
margin-right: 15px;    
margin-left: auto;    
margin-bottom: 15px;    
padding: 10px;    
padding-top: 35px;}


.section {
  background-color: #c7c7c7;    
  border: 1px solid black;    
  position: relative;    
  height: 170px;    
  margin-right: 15px;    
  margin-left: 15px;    
  margin-bottom: 15px;    
  padding: 10px;    
  padding-top: 35px;
}

	

/* Simple Responsive Framework. */
.row {
  width: 100%;
  margin: 0;
  padding: 15px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
   
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>

<body>
<h1>Our Menu</h1>
           
 <div class="col-lg-4 col-md-6">
   <div class="section">                    
      <h2 class="chicken">Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
   </div>
 
            
 <div class="col-lg-12 col-md-6">
   <div class="section">                    
      <h2 class="beef">Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
   </div>

  
            
 <div class="col-lg-12 col-md-12">
   <div class="section">                    
      <h2 class="sushi">Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p>
   </div>
  
 

</body>
</html>


